body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: auto;
  
}

.flex-container > div1 {
  background-color: #f1f1f1;
  width: 300px;
  margin: 320px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

h1{
  background-color: transparent;
  text-align: center; }
  
p.padding_left_first_sentenced{background-color: transparent;
  text-align: left;
  padding-left: 130px;
  width: auto;}
  
p.padding_left{background-color: transparent;
  text-align: left;
  padding-left: 80px;
  }
  
h1.padding_bottom{
padding-bottom: 40px;
padding-top: 80px;
}