<!DOCTYPE html>
<html lang="en">
<head>
<style>

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: auto;
  
}

.flex-container > div1 {
  background-color: #f1f1f1;
  width: 300px;
  height: 200px;
  margin: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
  border: 2px solid black;
}

.flex-container > div3 {
  background-color: #f1f1f1;
  width: 300px;
  height: 350px;
  margin: 20px;
  text-align: center;
  line-height: 35px;
  font-size: 20px;
  border: 2px solid black;
}

.flex-container > h1{
  background-color: transparent;
  text-align: center; }

li{text-align: left;
}

p{padding-left: 20px;
  text-align: left;
}
</style>
<title>About us</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Benefits</h1>
<div class="flex-container">	
  <div3>
         <h1>Utilization of <br/> cost</h1> 
         <p>Seamlessly scale infrastructure to accommodate growing promotional needs without breaking the budget.</p>
       </div3>
     <div3>
     <h1>Maintenance-Free</h1> 
         <p>
          We provided services relieve businesses of maintenance responsibilities, enabling full focus on leveraging promotional insights for strategic decision-making.
         </p>
        </div3>
     <div3>
     <h1>Reliable Performance</h1> 
         <p>
          Ensure uninterrupted access to promotional data with ClickHouse's dependable and fault-tolerant architecture.
         </p>  
         </div3>     
</div>
<h1>Options</h1>
<div class="flex-container">	
     <div1>
            <h1>Cloud</h1> 
            <ul>
            <li>Scalability.</li> 
            <li>Cost efficiency.</li>
            <li>Automatic Software Updates.</li>
            </ul>
            <a href="Services.html">Want to learn more...</a>
          </div1>
        <div1>
        <h1>Your Servers</h1> 
            <ul>
            <li>Cost Control.</li> 
            <li>Customization.</li>
            <li>Offline Access.</li>
            </ul>
             <a href="Services.html">Want to learn more...</a> 
            </div1>
        <div1>
        <h1>Rent Servers</h1> 
            <ul>
            <li>Continuous Innovation.</li> 
            <li>Global Reach.</li>
            <li>Managed Services.</li>
            </ul>
              <a href="Services.html">Want to learn more...</a>
            </div1>     
</div>
</body>
</html>